[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
    -D CONFIG_ARDUINO_USB_CDC_ENABLED=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_LWIP_MAX_SOCKETS=10
    -DCONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
    -DASYNCWEBSERVER_REGEX
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DARDUINO_RUNNING_CORE=1
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
upload_port = COM14
monitor_filters = esp32_exception_decoder
lib_deps = 
  fastled/FastLED@3.5.0
  adafruit/DHT sensor library@^1.4.6
  arduino-libraries/LiquidCrystal@^1.0.7
  adafruit/Adafruit Unified Sensor@^1.1.14
  mathieucarbou/ESPAsyncWebServer@^3.4.5
  me-no-dev/AsyncTCP@^1.1.1
  olikraus/U8g2@^2.36.2
  igorantolic/Ai Esp32 Rotary Encoder@^1.7