; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_ignore = AsyncTCP_RP2040W
lib_deps = 
	fastled/FastLED@^3.9.8
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	me-no-dev/AsyncTCP@^1.1.1

[env:nodemcu-32s-ota]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.211
upload_flags = 
	--port=3232
	--auth=
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.9.8
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	me-no-dev/AsyncTCP@^1.1.1
