; PlatformIO Project Configuration File

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = COM3
monitor_port = COM3

; Use a 115200 baud rate for serial monitor
monitor_speed = 115200

; Enable SPIFFS as the filesystem
board_build.filesystem = spiffs

; If you ever want to upload the SPIFFS image via USB/serial, 
; you'd use:  pio run -t uploadfs -e nodemcu-32s

lib_ignore = AsyncTCP_RP2040W

lib_deps = 
  fastled/FastLED@^3.9.8
  adafruit/DHT sensor library@^1.4.6
  arduino-libraries/LiquidCrystal@^1.0.7
  adafruit/Adafruit Unified Sensor@^1.1.14
  mathieucarbou/ESPAsyncWebServer@^3.4.5
  me-no-dev/AsyncTCP@^1.1.1


; ======================
; OTA Environment
; ======================
[env:nodemcu-32s-ota]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Let PlatformIO know we want SPIFFS as well here,
; so it can build the filesystem image if needed.
board_build.filesystem = spiffs

; We'll upload via OTA, not USB
upload_protocol = espota

; IP address of your ESP32 on the network
upload_port = 192.168.2.211

; The port on which your OTA runs
upload_flags = 
  --port=3232
  --auth=

; If you open a serial monitor connected somehow, use 115200
monitor_speed = 115200

lib_deps = 
  fastled/FastLED@^3.9.8
  adafruit/DHT sensor library@^1.4.6
  arduino-libraries/LiquidCrystal@^1.0.7
  adafruit/Adafruit Unified Sensor@^1.1.14
  mathieucarbou/ESPAsyncWebServer@^3.4.5
  me-no-dev/AsyncTCP@^1.1.1
